<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/borderColor"
        android:layout_marginRight="1dp">
        <TextView
            android:textSize="@dimen/text_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/calendar_item_date"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_item_symptom_image"
            android:layout_below="@+id/calendar_item_date"
            android:layout_alignRight="@+id/calendar_item_date"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_item_mood_image"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/calendar_item_symptom_image"
            android:layout_below="@+id/calendar_item_symptom_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_item_temperature_text"
            android:layout_toRightOf="@+id/calendar_item_date"
            android:layout_alignBottom="@+id/calendar_item_date"
            />
        <ImageView
            android:id="@+id/calendar_item_temperature_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_item_temperature_text"
            android:layout_toRightOf="@+id/calendar_item_mood_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/calendar_item_abstinence"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_item_abstinence"
            android:layout_toLeftOf="@+id/calendar_item_temperature_img"
            android:id="@+id/calendar_item_weight"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calendar_item_pill_image"
            android:layout_below="@+id/calendar_item_weight"
            android:layout_toLeftOf="@+id/calendar_item_temperature_img" />
    </RelativeLayout>
</LinearLayout>