<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:layout_marginBottom="4dp" >
    <LinearLayout
        android:layout_weight="11"
        android:id="@+id/month_parts"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="@dimen/null_dp" >
        <LinearLayout
            android:id="@+id/part_1"
            android:orientation="horizontal"
            android:layout_height="@dimen/null_dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"/>
        <LinearLayout
            android:id="@+id/part_2"
            android:orientation="horizontal"
            android:layout_height="@dimen/null_dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"/>
        <LinearLayout
            android:id="@+id/part_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/null_dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:id="@+id/month_and_year"
        android:padding="0dp"
        android:layout_width="@dimen/null_dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/null_dp"
            android:layout_height="match_parent"
            android:id="@+id/month_rl"
            >
            <com.menst_verstka.utils.rotateTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/month_textview"
                android:textColor="@color/pink"
                android:background="@color/white"
                android:textAlignment="gravity"
                android:gravity="center|top"
                />
            </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="@dimen/null_dp"
            android:layout_height="match_parent"
            android:id="@+id/yaer_rl"
            >
            <com.menst_verstka.utils.rotateTextView
                android:background="@color/pink"
                android:id="@+id/year_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/borderColor"
                android:textAlignment="gravity"
                android:gravity="center|top"
                />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>