<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/pink">
    <ImageView
            android:id="@+id/navigate_left_arrow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left"/>
    <View style="@style/NavigationDivider"
          android:layout_weight="0.001"
            />
    <TextView
            android:id="@+id/navigate_Date"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    <View style="@style/NavigationDivider"
          android:layout_weight="0.001"
            />
    <ImageView
            android:id="@+id/navigate_right_arrow"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_right"
            />
</LinearLayout>