<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="-"
            android:id="@+id/button_minus"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/white"
            android:background="@color/pink"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relative"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:id="@+id/relative"
                    android:background="@color/text_view_number_picker"
                    android:minWidth="35dp"
            >
        <TextView
                android:id="@+id/number_picker_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size_big"
                android:text="23"
                ></TextView>
    </RelativeLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            android:id="@+id/button_plus"
            android:background="@color/pink"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/relative"/>

</RelativeLayout>