<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/symptom_element_background"

        style="@style/symptom_element_margins">
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/elementImage"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                />
        <com.menst_verstka.utils.AutoResizeTextView
                android:id="@+id/elementText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/elementImage"
                android:textAlignment="gravity"
                android:layout_marginTop="2dp"
                android:gravity="center"/>
        </RelativeLayout>
    <View style="@style/Divider"
          android:layout_weight="0.01"
          />
    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           >
        <ImageView
                android:id="@+id/red_circles_1"
                style="@style/margins_red_circles"
                android:src="@drawable/symptom_red_circle"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"/>
        <ImageView
                android:id="@+id/red_circles_2"
                style="@style/margins_red_circles"
                android:src="@drawable/symptom_red_circle"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"/>
        <ImageView
                android:id="@+id/red_circles_3"
                style="@style/margins_red_circles"
                android:src="@drawable/symptom_red_circle"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"/>

           </LinearLayout>
</LinearLayout>