<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        android:paddingBottom="@dimen/null_dp"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_text_rl"
            android:layout_marginBottom="10dp"
            >
        <TextView
                android:id="@+id/hello_caption_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_caption_first"
                android:textColor="@color/white"
                android:textAlignment="gravity"
                android:gravity="center"
                />
        <TextView
                android:id="@+id/hello_caption_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_caption_second"
                android:textColor="@color/white"
                android:layout_below="@id/hello_caption_first"
                android:textAlignment="gravity"
                android:gravity="center"
                />
    </RelativeLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/start_calendar"
            android:id="@+id/start_calendar_btn"
            style="@android:style/Widget.Button.Inset"
            />
    <LinearLayout
            android:id="@+id/main_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_text_rl"
            android:layout_above="@id/start_calendar_btn"
            >

        <View
                android:layout_weight=".1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="match_parent"
                />
        <RelativeLayout
                android:layout_weight=".8"
                android:layout_width="@dimen/null_dp"
                android:layout_height="match_parent"
                >
            <View
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    android:id="@+id/anchor"
                    android:layout_centerHorizontal="true"
                    />
            <RelativeLayout
                    android:id="@+id/cycle_duration_rl"
                    android:layout_height="70dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/anchor"
                    android:layout_alignParentLeft="true"
                    >
                <TextView
                        android:id="@+id/cycle_duration_textview"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/cycle_duration_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        />
                <com.menst_verstka.composite.Number_picker
                        android:layout_below="@+id/cycle_duration_textview"
                        android:id="@+id/cycle_duration"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        />

            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/menstruation_duration_rl"
                    android:layout_height="70dp"
                    android:layout_width="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/anchor"
                    android:layout_alignParentRight="true"
                    >
                <TextView
                        android:id="@+id/menstruation_duration_textview"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/menstruation_duration_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        />
                <com.menst_verstka.composite.Number_picker
                        android:id="@+id/menstruation_duration"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/menstruation_duration_textview"
                        />
            </RelativeLayout>


            <View
                    android:layout_below="@+id/cycle_duration_rl"
                    android:layout_marginTop="8dp"
                    android:background="@color/borderColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/separator1"
                    />

            <TextView
                    android:id="@+id/choose_week_start_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/separator1"
                    android:layout_alignRight="@+id/separator1"
                    android:layout_below="@+id/separator1"
                    android:layout_marginTop="4dp"
                    android:text="@string/choose_week_start"
                    android:textColor="@color/white"
                    />
            <RadioGroup
                    android:id="@+id/choose_week_start_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/choose_week_start_textview"
                    android:layout_alignLeft="@+id/choose_week_start_textview"
                    android:layout_alignRight="@+id/choose_week_start_textview"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    >
                <RadioButton
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/null_dp"
                        android:text="@string/device_settings"
                        android:layout_weight="1.5"
                        android:button="@drawable/black_radio_btn"
                        />
                <RadioButton
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/null_dp"
                        android:text="@string/sunday"
                        android:layout_weight="1"
                        />
                <RadioButton
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:layout_width="@dimen/null_dp"
                        android:text="@string/monday"
                        android:layout_weight="1"
                        />
            </RadioGroup>

            <View
                    android:layout_alignLeft="@+id/choose_week_start_radiogroup"
                    android:layout_alignRight="@+id/choose_week_start_radiogroup"
                    android:layout_below="@+id/choose_week_start_radiogroup"
                    android:layout_marginTop="5dp"
                    android:background="@color/borderColor"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/separator2"
                    />

            <TextView
                    android:id="@+id/change_settings_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator2"
                    android:layout_alignLeft="@+id/separator2"
                    android:text="@string/change_settings_text"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    >
            </TextView>
            <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@color/white"
                    android:layout_below="@+id/change_settings_textview"
                    android:layout_toLeftOf="@+id/anchor"
                    android:id="@+id/settings_btn"
                    android:layout_above="@+id/start_calendar"
                    />
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:text="@string/settings"
                    android:layout_toRightOf="@+id/settings_btn"
                    android:layout_below="@+id/change_settings_textview"
                    android:layout_marginTop="10dp"
                    />

        </RelativeLayout>
        <View
                android:layout_weight=".1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="match_parent"
                />
    </LinearLayout>


</RelativeLayout>