<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/background"
        >
    <TextView
            android:id="@+id/hello_caption_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_caption_first"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    <TextView
            android:id="@+id/hello_caption_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_caption_second"
            android:textColor="@color/white"
            android:layout_below="@id/hello_caption_first"

            />

    <TextView
            android:id="@id/horizontal_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />



</RelativeLayout>