<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/null_dp"
    android:paddingTop="@dimen/null_dp"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/header_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/white_text"
            />
        <ImageView
            android:id="@+id/header_setting_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/fucking_calendar_button"
            />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/pink"
        >
        <ImageView
            android:id="@+id/nav_bar_back_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            />
        <View
            style="@style/NavigationDivider"
            android:layout_toRightOf="@+id/nav_bar_back_btn"
            />
        <ImageView
            android:id="@+id/nav_bar_fwd_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            />
        <View
            style="@style/NavigationDivider"
            android:layout_toLeftOf="@+id/nav_bar_fwd_btn"
            />
        <TextView
            android:id="@+id/nav_bar_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/white_text"
            />
        </RelativeLayout>
    <LinearLayout
        android:padding="4dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>