<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:background="@color/borderColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/composite_temperature_button_holder"
            >
            <View
                android:id="@+id/composite_temperature_divider_horizontal"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/null_dp"
                android:layout_width="match_parent"
                />

            <RelativeLayout
                android:id="@+id/temp_number_picker_rl"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/composite_temperature_divider_horizontal"
                />
            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/composite_temperature_text"
                android:layout_above="@+id/temp_number_picker_rl"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
            <TextView
                android:id="@+id/composite_temperature_right1"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/temp_number_picker_rl"
                android:layout_toRightOf="@+id/temp_number_picker_rl"
                android:textStyle="bold"
                android:text="+0.1"
                android:textSize="22sp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/composite_temperature_right2"
                android:layout_alignBottom="@+id/composite_temperature_right1"
                android:layout_toRightOf="@+id/composite_temperature_right1"
                android:textStyle="bold"
                android:text="+1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/composite_temperature_left1"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/temp_number_picker_rl"
                android:layout_toLeftOf="@+id/temp_number_picker_rl"
                android:textStyle="bold"
                android:text="-0.1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/composite_temperature_left2"
                android:layout_alignBottom="@+id/composite_temperature_left1"
                android:layout_toLeftOf="@+id/composite_temperature_left1"
                android:textStyle="bold"
                android:text="-1"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <RadioGroup
                android:id="@+id/composite_temperature_radiogroup"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/composite_temperature_left2"
                android:layout_alignStart="@+id/composite_temperature_left2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
                <RadioButton
                    android:checked="true"
                    android:id="@+id/composite_temperature_radio1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:button="@drawable/black_radio_btn"
                    android:layout_marginRight="5dp"
                    />
                <RadioButton
                    android:id="@+id/composite_temperature_radio2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:button="@drawable/black_radio_btn"
                    />
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/composite_temperature_button_holder"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/composite_temperature_save"
                android:layout_weight="1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                />
            <Button
                android:id="@+id/composite_temperature_back"
                android:layout_weight="1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="wrap_content"
                android:text="@string/close"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>