<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/composite_day_params_top_ll"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/menstruation_start"
                android:text="@string/menstruation_start"
                android:layout_weight="1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/menstruation_end"
                android:text="@string/menstruation_end"
                android:layout_weight="1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/composite_day_params_top_ll"
            android:layout_above="@+id/composite_day_params_bottom_ll"
            >
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_height="@dimen/null_dp"
                android:layout_width="match_parent"
                >
                <LinearLayout
                    android:background="@color/borderColor"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    >
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/namaz"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/borderColor"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    >
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/abstinence"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/borderColor"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    >
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/notes"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:background="@color/borderColor"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    >
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_height="@dimen/null_dp"
                android:layout_width="match_parent"
                >
                <LinearLayout
                    android:background="@color/borderColor"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    >
                    <ImageView

                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/mood"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/composite_day_params_symptoms"
                    android:background="@color/borderColor"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:src="@drawable/stomach"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/symptoms"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/composite_day_params_temperature"
                    android:background="@color/borderColor"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:rotation="-90"
                        android:src="@drawable/temperature"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/temperature"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/composite_day_params_weight"
                    android:background="@color/borderColor"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:src="@drawable/scales"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/weight"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/composite_day_params_pill"
                    android:background="@color/borderColor"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="@dimen/null_dp"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_weight="3"
                        android:src="@drawable/pill"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/null_dp"
                        />
                    <TextView
                        android:text="@string/pill"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:gravity="center"
                        android:layout_height="@dimen/null_dp"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/composite_day_params_bottom_ll"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/delete_param"
                android:text="@string/delete_param"
                android:layout_weight="1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/back_to_calendar"
                android:text="@string/back_to_calendar"
                android:layout_weight="1"
                android:layout_width="@dimen/null_dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>